{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "-c",
                "Debug",
                "${workspaceRoot}/Src/AngryWasp.PropTool.slnx"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "-c",
                "Release",
                "${workspaceRoot}/Src/AngryWasp.PropTool.slnx"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "pack-release",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "pack",
                "-c",
                "Release",
                "${workspaceRoot}/Src/AngryWasp.PropTool.slnx"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "publish",
                "${workspaceRoot}/Src/AngryWasp.PropTool.slnx"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}